<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/dani2/ontologies/2024/3/PAC2_2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/dani2/ontologies/2024/3/PAC2_2">
    <Prefix name="" IRI="http://www.semanticweb.org/dani2/ontologies/2024/3/PAC2_2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#N/A"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Address"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Age"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Airline_Company"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Airplane"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Ariplane_Fleet"/>
    </Declaration>
    <Declaration>
        <Class IRI="/BusinessClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Business_Traveller"/>
    </Declaration>
    <Declaration>
        <Class IRI="/City"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Company"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Continent"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Couple_Leisure"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Customer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Customer_Flight_Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Customer_Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Date"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Day"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Description"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Destination"/>
    </Declaration>
    <Declaration>
        <Class IRI="/EconomyClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Family_Leisure"/>
    </Declaration>
    <Declaration>
        <Class IRI="/FirstClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Flight"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Flight_Date"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Flight_Rate"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Flight_Service"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Leisure_Traveller"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Month"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Nationality"/>
    </Declaration>
    <Declaration>
        <Class IRI="/No"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Origin"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Owner"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PremiunEconomyClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Professional_Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Recommend"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Review_Owner"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SeatClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Services"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Solo_Leisure"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Ticket"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Title"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Traveller"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Vehicle"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Year"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Yes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasAirplane"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasCustomer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasDestination"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasFlight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasFlightDate"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasNationality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasOrigin"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasOwner"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasSeatClass"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasAge"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasRating"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#13/12/2022"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Albert"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Alicante"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Boeing_737"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/David"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Marta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Ryanair"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Seat13B"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Seat2A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Standsted"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#N/A"/>
        <Class IRI="/Recommend"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Address"/>
        <Class IRI="/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Age"/>
        <Class IRI="/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Airline_Company"/>
        <Class IRI="/Company"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Airplane"/>
        <Class IRI="/Vehicle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Ariplane_Fleet"/>
        <Class IRI="/Airline_Company"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/BusinessClass"/>
        <Class IRI="/SeatClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Business_Traveller"/>
        <Class IRI="/Traveller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/City"/>
        <Class IRI="/Country"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Country"/>
        <Class IRI="/Continent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Couple_Leisure"/>
        <Class IRI="/Leisure_Traveller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Customer"/>
        <Class IRI="/Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Customer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasCustomer"/>
            <Class IRI="/Traveller"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Customer_Flight_Review"/>
        <Class IRI="/Customer_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Customer_Review"/>
        <Class IRI="/Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Day"/>
        <Class IRI="/Date"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Description"/>
        <Class IRI="/Customer_Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Destination"/>
        <Class IRI="/Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Destination"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="/hasDestination"/>
            <Class IRI="/City"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/EconomyClass"/>
        <Class IRI="/SeatClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Family_Leisure"/>
        <Class IRI="/Leisure_Traveller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/FirstClass"/>
        <Class IRI="/SeatClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Flight"/>
        <Class IRI="/Flight_Service"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Flight_Date"/>
        <Class IRI="/Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Flight_Rate"/>
        <Class IRI="/Customer_Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Flight_Service"/>
        <Class IRI="/Services"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Leisure_Traveller"/>
        <Class IRI="/Traveller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Month"/>
        <Class IRI="/Date"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Nationality"/>
        <Class IRI="/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/No"/>
        <Class IRI="/Recommend"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Origin"/>
        <Class IRI="/Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Origin"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="/hasOrigin"/>
            <Class IRI="/City"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Owner"/>
        <Class IRI="/Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Owner"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="/hasOwner"/>
            <Class IRI="/Airline_Company"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PremiunEconomyClass"/>
        <Class IRI="/SeatClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Professional_Review"/>
        <Class IRI="/Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Recommend"/>
        <Class IRI="/Customer_Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Review_Owner"/>
        <Class IRI="/Customer_Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SeatClass"/>
        <Class IRI="/Customer_Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Services"/>
        <Class IRI="/Airline_Company"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Solo_Leisure"/>
        <Class IRI="/Leisure_Traveller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Ticket"/>
        <Class IRI="/Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Title"/>
        <Class IRI="/Customer_Flight_Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Traveller"/>
        <Class IRI="/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Year"/>
        <Class IRI="/Date"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Yes"/>
        <Class IRI="/Recommend"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#N/A"/>
        <Class IRI="/No"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#N/A"/>
        <Class IRI="/Yes"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Business_Traveller"/>
        <Class IRI="/Leisure_Traveller"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Couple_Leisure"/>
        <Class IRI="/Family_Leisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Couple_Leisure"/>
        <Class IRI="/Solo_Leisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Customer_Review"/>
        <Class IRI="/Professional_Review"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Family_Leisure"/>
        <Class IRI="/Solo_Leisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/No"/>
        <Class IRI="/Yes"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="/Date"/>
        <NamedIndividual IRI="#13/12/2022"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Flight"/>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Person"/>
        <NamedIndividual IRI="/Albert"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/City"/>
        <NamedIndividual IRI="/Alicante"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Airplane"/>
        <NamedIndividual IRI="/Boeing_737"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Person"/>
        <NamedIndividual IRI="/David"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Person"/>
        <NamedIndividual IRI="/Marta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Airline_Company"/>
        <NamedIndividual IRI="/Ryanair"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/EconomyClass"/>
        <NamedIndividual IRI="/Seat13B"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/FirstClass"/>
        <NamedIndividual IRI="/Seat2A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/City"/>
        <NamedIndividual IRI="/Standsted"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasAirplane"/>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
        <NamedIndividual IRI="/Boeing_737"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasCustomer"/>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
        <NamedIndividual IRI="/David"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasCustomer"/>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
        <NamedIndividual IRI="/Marta"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasDestination"/>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
        <NamedIndividual IRI="/Standsted"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasFlightDate"/>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
        <NamedIndividual IRI="#13/12/2022"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasOrigin"/>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
        <NamedIndividual IRI="/Alicante"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasOwner"/>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
        <NamedIndividual IRI="/Ryanair"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasFlight"/>
        <NamedIndividual IRI="/Albert"/>
        <NamedIndividual IRI="#Boeing737_Albacete_Standsted_13/12/22"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasSeatClass"/>
        <NamedIndividual IRI="/Marta"/>
        <NamedIndividual IRI="/Seat2A"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/hasRating"/>
        <NamedIndividual IRI="/Albert"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/hasAge"/>
        <NamedIndividual IRI="/David"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">28</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/hasRating"/>
        <NamedIndividual IRI="/David"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="/hasCustomer"/>
        <ObjectProperty IRI="/hasFlight"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="/hasDestination"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="/hasOrigin"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="/hasOwner"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasAirplane"/>
        <Class IRI="/Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasCustomer"/>
        <Class IRI="/Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasDestination"/>
        <Class IRI="/Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasFlight"/>
        <Class IRI="/Customer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasFlightDate"/>
        <Class IRI="/Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasNationality"/>
        <Class IRI="/Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasOrigin"/>
        <Class IRI="/Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasOwner"/>
        <Class IRI="/Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasSeatClass"/>
        <Class IRI="/Customer_Flight_Review"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasAirplane"/>
        <Class IRI="/Airplane"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasCustomer"/>
        <Class IRI="/Traveller"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasDestination"/>
        <Class IRI="/City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasFlight"/>
        <Class IRI="/Flight"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasFlightDate"/>
        <Class IRI="/Date"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasNationality"/>
        <Class IRI="/Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasOrigin"/>
        <Class IRI="/City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasOwner"/>
        <Class IRI="/Airline_Company"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasSeatClass"/>
        <Class IRI="/SeatClass"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="/hasAge"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="/hasAge"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="/hasRating"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="/hasAge"/>
        <Class IRI="/Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/hasRating"/>
        <Class IRI="/Customer_Flight_Review"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="/hasAge"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasRating"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="/Review"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasSeatClass"/>
                <Variable IRI="urn:swrl:var#c"/>
                <Variable IRI="urn:swrl:var#FirstClass"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/Yes"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="/Review"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasRating"/>
                <Variable IRI="urn:swrl:var#c"/>
                <Variable IRI="urn:swrl:var#n"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#n"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/Yes"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="/Review"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasRating"/>
                <Variable IRI="urn:swrl:var#c"/>
                <Variable IRI="urn:swrl:var#n"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="urn:swrl:var#n"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/No"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#13/12/2022</IRI>
        <Literal>A date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#13/12/2022</IRI>
        <Literal>13/12/2022</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Boeing737_Albacete_Standsted_13/12/22</IRI>
        <Literal>Flight Boeing 737 owned by Ryanair, with origin in Albacete and Standsted destination. On 13/12/2022.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Boeing737_Albacete_Standsted_13/12/22</IRI>
        <Literal>Boeing737 Albacete-Standsted 13/12/2022</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#N/A</IRI>
        <Literal>Not applicable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#N/A</IRI>
        <Literal>N/A</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Address</IRI>
        <Literal>Address where the person lives</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Address</IRI>
        <Literal>Address</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Airline_Company</IRI>
        <Literal>A company or organisation that his main activity is to provide flights using ariplanes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Airline_Company</IRI>
        <Literal>Airplane Company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Airplane</IRI>
        <Literal>A airplane.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Airplane</IRI>
        <Literal>Airplane</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>/Airplane</IRI>
        <Literal>https://dbpedia.org/page/Airplane</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Albert</IRI>
        <Literal>A person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Albert</IRI>
        <Literal>Albert</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Alicante</IRI>
        <Literal>A city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Alicante</IRI>
        <Literal>Albacete</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Ariplane_Fleet</IRI>
        <Literal>All the airplanes that are owned by the airplane company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Ariplane_Fleet</IRI>
        <Literal>Airplane Fleet</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Boeing_737</IRI>
        <Literal>Vuelo Boeing 737 del 13/12/2022 organizado por la compañia Ryanair.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Boeing_737</IRI>
        <Literal>Boeing 737</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/BusinessClass</IRI>
        <Literal>Class designed for Business Travelers</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/BusinessClass</IRI>
        <Literal>Business Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Business_Traveller</IRI>
        <Literal>Traveller that has business as their purpouse.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Business_Traveller</IRI>
        <Literal>Business Traveller</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/City</IRI>
        <Literal>A city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/City</IRI>
        <Literal>City</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>/City</IRI>
        <Literal>https://dbpedia.org/page/City</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Company</IRI>
        <Literal>A company or organisation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Company</IRI>
        <Literal>Company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Continent</IRI>
        <Literal>A continent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Continent</IRI>
        <Literal>Continent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Country</IRI>
        <Literal>A country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Country</IRI>
        <Literal>Country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Couple_Leisure</IRI>
        <Literal>Travellers that are travelling as a couple.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Couple_Leisure</IRI>
        <Literal>Couple Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Customer</IRI>
        <Literal>Person that is taking  the flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Customer</IRI>
        <Literal>Customer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Customer_Flight_Review</IRI>
        <Literal>A review performed by a customer on a flight service.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Customer_Review</IRI>
        <Literal>A review performed by a customer.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Customer_Review</IRI>
        <Literal>Customer Review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Date</IRI>
        <Literal>A date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Date</IRI>
        <Literal>Date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>/Date</IRI>
        <Literal>https://dbpedia.org/page/Date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/David</IRI>
        <Literal>A person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/David</IRI>
        <Literal>David</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Day</IRI>
        <Literal>A day of the month</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Day</IRI>
        <Literal>Day</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Description</IRI>
        <Literal>A description to provide details of the review performed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Description</IRI>
        <Literal>Description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Destination</IRI>
        <Literal>A city where the airplane is supposed to arrive at the end of the flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Destination</IRI>
        <Literal>Destination</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/EconomyClass</IRI>
        <Literal>Seats with the lowest price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/EconomyClass</IRI>
        <Literal>EconomyClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Family_Leisure</IRI>
        <Literal>Travellers that are travelling with their family.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Family_Leisure</IRI>
        <Literal>Family Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/FirstClass</IRI>
        <Literal>Premium seat class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/FirstClass</IRI>
        <Literal>FirstClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Flight</IRI>
        <Literal>A flight between two cities</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Flight</IRI>
        <Literal>Flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Flight_Date</IRI>
        <Literal>Date of the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Flight_Date</IRI>
        <Literal>Flight Date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Flight_Rate</IRI>
        <Literal>A rate to calificate the flight service.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Flight_Rate</IRI>
        <Literal>Flight Rate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Flight_Service</IRI>
        <Literal>A flight service provided</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Flight_Service</IRI>
        <Literal>Flight Service</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Leisure_Traveller</IRI>
        <Literal>Traveller that has leisure as their purpouse.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Leisure_Traveller</IRI>
        <Literal>Leisure Traveller</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Marta</IRI>
        <Literal>A person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Marta</IRI>
        <Literal>Marta</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Month</IRI>
        <Literal>A month of the year</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Month</IRI>
        <Literal>Month</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Nationality</IRI>
        <Literal>Country of birth of the person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Nationality</IRI>
        <Literal>Nationality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/No</IRI>
        <Literal>No</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/No</IRI>
        <Literal>No</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Origin</IRI>
        <Literal>The city from where the airplanes starts its flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Origin</IRI>
        <Literal>Origin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Owner</IRI>
        <Literal>Company owner of the flight provided.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Owner</IRI>
        <Literal>Owner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Person</IRI>
        <Literal>Person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/PremiunEconomyClass</IRI>
        <Literal>Economic seats but with some more space</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/PremiunEconomyClass</IRI>
        <Literal>PremiumEconomyClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Professional_Review</IRI>
        <Literal>A review performed by a professional.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Professional_Review</IRI>
        <Literal>Professional Review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Recommend</IRI>
        <Literal>Whether a customer would recommend or not a flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Recommend</IRI>
        <Literal>Recommend</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Review</IRI>
        <Literal>A review performed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Review</IRI>
        <Literal>Review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Review_Owner</IRI>
        <Literal>The owner of the review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Review_Owner</IRI>
        <Literal>Review Owner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Ryanair</IRI>
        <Literal>An airplane company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Ryanair</IRI>
        <Literal>Ryanair</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Seat13B</IRI>
        <Literal>A seat of a airplane</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Seat13B</IRI>
        <Literal>Seat13B</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Seat2A</IRI>
        <Literal>A seat of a airplane</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Seat2A</IRI>
        <Literal>Seat2A</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/SeatClass</IRI>
        <Literal>Class of the seat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/SeatClass</IRI>
        <Literal>SeatClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Services</IRI>
        <Literal>All the services that are owned by the airplane ccompany</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Services</IRI>
        <Literal>Services</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Solo_Leisure</IRI>
        <Literal>Travellers that are travelling alone.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Solo_Leisure</IRI>
        <Literal>Solo Leisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Standsted</IRI>
        <Literal>A city.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Standsted</IRI>
        <Literal>Standsted</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Ticket</IRI>
        <Literal>Item to be sold to the customers of the flight, that allows the person to use the service.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Ticket</IRI>
        <Literal>Ticket</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Title</IRI>
        <Literal>A title to summarize the review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Title</IRI>
        <Literal>Title</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Traveller</IRI>
        <Literal>Person that is travelling</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Traveller</IRI>
        <Literal>Traveller</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Vehicle</IRI>
        <Literal>A vehicle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Vehicle</IRI>
        <Literal>Vehicle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Year</IRI>
        <Literal>A year</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Year</IRI>
        <Literal>Year</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Yes</IRI>
        <Literal>Yes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Yes</IRI>
        <Literal>Yes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasAge</IRI>
        <Literal>Indicates the age of the person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasAge</IRI>
        <Literal>hasAge</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasCustomer</IRI>
        <Literal>Indicates the customers in the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasCustomer</IRI>
        <Literal>hasCustomer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasDestination</IRI>
        <Literal>The city of destination of the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasDestination</IRI>
        <Literal>hasDestination</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasFlight</IRI>
        <Literal>Indicates the flight of the passenger.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasFlight</IRI>
        <Literal>hasFlight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasFlightDate</IRI>
        <Literal>Date of flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasFlightDate</IRI>
        <Literal>hasFlightDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasNationality</IRI>
        <Literal>Country of birth of the person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasNationality</IRI>
        <Literal>hasNationality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasOrigin</IRI>
        <Literal>City of origin of the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasOrigin</IRI>
        <Literal>hasOrigin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasOwner</IRI>
        <Literal>The owner of the airline in charge of the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasOwner</IRI>
        <Literal>hasOwner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasRating</IRI>
        <Literal>Rating of the flight for that customer review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasRating</IRI>
        <Literal>hasRating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/hasSeatClass</IRI>
        <Literal>Indicates the class seat of the passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/hasSeatClass</IRI>
        <Literal>hasSeatClass</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

